enpassant bug (solved)

position startpos moves b1c3 d7d5 e2e3 c7c5 f1b5 b8c6 g1f3 a7a6 b5c6 b7c6 f3e5 d8c7 e5d3 e7e5 e1g1 e5e4 d3f4 f8d6 c3d5 c6d5 f4d5 c7b7 c2c4 g8e7 d2d4 e7d5 c4d5 b7d5 d1c2 e8g8 f1e1 c8e6 a2a3 f8c8 c1d2 c5c4 d2b4 d6b4 a3b4 d5b5 c2e4 b5d5 e4d5 e6d5 a1a5 d5e6 d4d5 e6d7 a5c5 c8c5 b4c5 a8b8 c5c6 d7c8 b2b4 b8b4 e1c1 a6a5 e3e4 a5a4
position fen 2b3k1/5ppp/p1P5/3P4/1rp5/4P3/5PPP/4R1K1 w - - 0 1 move e1c1
position startpos moves b1c3 d7d5 e2e3 c7c5 f1b5 b8c6 g1f3 a7a6 b5c6 b7c6 f3e5 d8c7 e5d3 e7e5 e1g1 e5e4 d3f4 f8d6 c3d5 c6d5 f4d5 c7b7 c2c4 g8e7 d2d4 e7d5 c4d5 b7d5 d1c2 e8g8 f1e1 c8e6 a2a3 f8c8 c1d2 c5c4 d2b4 d6b4 a3b4 d5b5 c2e4 b5d5 e4d5 e6d5 a1a5 d5e6 d4d5 e6d7 a5c5 c8c5 b4c5 a8b8 c5c6 d7c8 b2b4 b8b4 

1. Nc3 d5 2. e3 e5 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. Nxd5 Nc5 6. Nc3 Nf6 7. Nf3 e4 8. Ne5 h5 9. Qe2 a6 10. d4 exd3 11. cxd3 Qd6 12. Qc2 Ng4 13. Nxg4 O-O-O 14. Ne5 Nxd3+ 15. Qxd3 Qc5 16. Qf5+ Rd7 17. Qxd7+ Kb8 18. Qd8+ Ka7
debugmoves b1c3 d7d5 e2e3 e7e5 f1b5 c8d7 b5d7 b8d7 c3d5 d7c5 d5c3 g8f6 g1f3 e5e4 f3e5 h7h5 d1e2 a7a6 d2d4 e4d3 c2d3 d8d6 e2c2 f6g4 e5g4 e8c8 g4e5 c5d3 c2d3 d6c5 d3f5 d8d7 f5d7 c8b8 d7d8 b8a7

---

